NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="Your Clerk Publishable Key"
CLERK_SECRET_KEY="Your Clerk Secret Key"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
WEBHOOK_SECRET="Your Webhook Secret"
# postgresql
DATABASE_URL="Your Postgres Connection String"
DIRECT_URL="Your Postgres Connection String"
# cloudinary 
CLOUDINARY_CLOUD_NAME="cloudinary cloud name"
CLOUDINARY_API_KEY="'cloudinary api key"
CLOUDINARY_API_SECRET="cloudinary api secret"
# stripe
STRIPE_SECRET_KEY="stripe secret key"
STRIPE_PRICE_ID_PRO_TEST="stripe price id"
STRIPE_WEBHOOK_SECRET="stripe webhook secret"
# pinecone
PINECONE_API_KEY="pinecone api key"
PINECONE_INDEX="pinecone index"
# gemini api key
GOOGLE_API_KEY="google api key"